NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1zZWFzbmFpbC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_64UmxiPDxGK7YHpGDeMayOzlB0DxwXyw9Rt70u7rat
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URI=mongodb+srv://psbailey31:ury59dbzuGXvCC6L@kidsevents.uvh5wd1.mongodb.net/?retryWrites=true&w=majority&appName=KidsEvents